<?php
use Contao\Environment;
?>
    (function () {

        let objPagination = document.getElementById('<?= $this->target ?>-pagination');
        let strAction = '<?= Environment::get('url') ?>/delivery-api/<?= $this->alias ?>';
        let objTarget = document.getElementById('<?= $this->target ?>');
        let strMethod = 'GET';

        function callDelivery(blnPagination = false, strHref = '') {
            let objXHR = new XMLHttpRequest();

            if (strHref) {
                strAction = strHref;
            } else {
                strAction = strAction + '?_page=1';
            }

            objXHR.open(strMethod, strAction);
            objXHR.onload = function () {

                if (objXHR.status === 200) {
                    if (!objXHR.responseText) return null;
                    let objResult = JSON.parse(objXHR.responseText);

                    if (objResult && typeof objResult !== 'undefined') {
                        if (objResult.template) {
                            objTarget.innerHTML = objResult.template;
                        }

                        if (objPagination && typeof objPagination !== 'undefined') {
                            if (objResult.pagination && blnPagination) {
                                objPagination.innerHTML = objResult.pagination;
                                iniPagination();
                            }
                        }
                    }
                } else {

                    //
                }
            }
            objXHR.send();
        }

        function iniPagination() {
            let objPagination = document.getElementById('<?= $this->target ?>-pagination');

            if (objPagination && typeof objPagination !== 'undefined') {
                let arrList = objPagination.querySelectorAll('a');

                if (typeof arrList !== 'undefined' && arrList.length) {
                    for (let i = 0; i < arrList.length; i++) {
                        let objItem = arrList[i];

                        objItem.addEventListener('click', function (objTarget) {
                            objTarget.preventDefault();
                            let strHref = objTarget.target.href;
                            if (strHref) {
                                callDelivery(true, strHref);
                            }

                            return false;

                        }, false);
                    }
                }
            }
        }

        callDelivery(true);
    })();